* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

@font-face {
	font-family: mark-one;
	src: url(/font/MarkoOne-Regular.ttf);
}

@font-face {
	font-family: nobile-regular;
	src: url(/font/Nobile-Regular.ttf);
}

@font-face {
	font-family: nobile-medium;
	src: url(/font/Nobile-Medium.ttf);
}

h1,
h2,
h3,
h4,
p {
	overflow-wrap: break-word;
	hyphens: auto;
}

h1 {
	font-family: mark-one;
	font-size: 64px;
}

h2,
p,
a {
	font-family: nobile-regular;
}

p {
	margin-top: 10px;
	margin-bottom: 10px;
}

img {
	max-width: 100%;
}

a {
	color: white;
}

a:hover {
	text-decoration: underline;
}

body {
	background-color: var(--background-color);
}

.grid-1x1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: var(--light-g-box);
}

/* cta'er */

.cta-dark {
	color: var(--background-color);
	background-color: var(--text-color);
	padding: 15px;
	border-radius: 10px;
	border: 1px solid var(--text-color);
	text-decoration: none;
}

.cta-dark:hover {
	background-color: var(--background-color);
	color: var(--text-color);
	border: 1px solid var(--text-color);
	text-decoration: none;
}

.cta-line {
	font-style: italic;
	color: var(--text-color);
	text-decoration: underline;
}

.cta-line:hover {
	font-style: italic;
	color: var(--text-color);
	text-decoration: underline;
	background-color: var(--light-g-box);
}

.pink-cta {
	background-color: var(--cta-dark-p);
	padding: 10px;
	padding-left: 40px;
	padding-right: 40px;
	border-radius: 20px;
	color: var(--text-color);
	border: 1px solid var(--text-color);
}

.pink-cta:hover {
	background-color: var(--cta-light-p);
	color: var(--text-color);
}

/* om mig */

/* forms */

form {
	background-color: var(--cta-dark-p);
	margin: 20px;
	padding: 10px;
	border: 1px solid var(--text-color);
	margin-bottom: 40px;
}

input,
label,
button,
textarea {
	margin: 10px;
	display: block;
	font-family: nobile-regular;
	font-size: 16px;
}

input,
textarea {
	background-color: var(--cta-light-p);
	border: 1px solid var(--text-color);
}
textarea {
	width: 300px;
	height: 60px;
	resize: vertical;
}

/* footer */
footer {
	display: flex;
	background-color: var(--text-color);
	padding: 30px;
	flex-direction: column;
	align-items: center;
}
footer p,
footer a {
	color: var(--cta-light-p);
}

@media (max-width: 600px) {
	h1 {
		font-size: 48px;
	}
	h2 {
		font-size: 40px;
		font-style: italic;
	}

	.logo {
		max-width: 70px;
		max-height: 70px;
	}

	/* off-screen-menu */
	.off-screen-menu {
		z-index: 9;
		background-color: var(--text-color);
		height: 100vh;
		width: 100%;
		max-width: 450px;
		position: fixed;
		top: 0;
		right: -450px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-size: 3rem;
		transition: 0.3s ease;
	}
	.off-screen-menu.active {
		right: 0;
	}

	/* nav */
	nav {
		padding: 1rem;
		display: flex;
	}

	/* ham menu */
	.ham-menu {
		z-index: 10;
		height: 50px;
		width: 40px;
		margin-left: auto;
		position: relative;
	}
	.ham-menu span {
		height: 5px;
		width: 100%;
		background-color: var(--text-color);
		border-radius: 25px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		transition: 0.3s ease;
	}
	.ham-menu span:nth-child(1) {
		top: 25%;
	}
	.ham-menu span:nth-child(3) {
		top: 75%;
	}
	.ham-menu.active span {
		background-color: white;
	}
	.ham-menu.active span:nth-child(1) {
		top: 50%;
		transform: translate(-50%, -50%) rotate(45deg);
	}
	.ham-menu.active span:nth-child(2) {
		opacity: 0;
	}
	.ham-menu.active span:nth-child(3) {
		top: 50%;
		transform: translate(-50%, -50%) rotate(-45deg);
	}

	/* forside (lidt blandet) - mobil */

	.lottie-animation {
		margin: 10px;
	}

	.grid-1x8 {
		display: grid;
		grid-template-columns: 1fr;
	}

	.green-infoboks {
		background-color: var(--light-g-box);
		border: 1px var(--text-color) solid;
		margin: 20px;
		padding: 15px;
		max-height: auto;
	}

	.green-infoboks a {
		margin-top: 25px;
		display: inline-block; /* gør, at linket opfører sig mere som en “boks” og accepterer top/bottom margins korrekt. */
	}

	#forside-kat-img {
		margin-top: 100px;
		margin-left: 170px;
		max-width: 60%;
		order: -1;
	}

	.grid-1x1 {
		display: grid;
		grid-template-columns: 1fr;
		background-color: transparent;
	}

	.forside-kontakt,
	.forside-ommig {
		margin: 20px;
		padding: 15px;
	}

	.forside-kontakt {
		margin-bottom: 70px;
	}

	/* om mig - mobil */

	.kontakt h1,
	.kontakt h2,
	.kontakt p {
		margin-left: 20px;
		margin-right: 20px;
	}

	#om-mig-portrait {
		order: -2;
	}

	.kontakt {
		order: 2;
		margin-bottom: 30px;
	}

	#kontor-kat {
		order: 1;
		margin-bottom: 20px;
	}
}
