.mobil_card {
	background-color: var(--light-g-box);
	display: grid;
	/* 	grid-template-rows: repeat(min-content); */
	gap: 0.5rem;
	border: 1.5px solid var(--text-color);
	height: minmax(300px, min-content);
	padding: 25px;
	margin-top: 30px;
	margin-bottom: 55px;
	margin-left: 20px;
	margin-right: 20px;
}

.mobil_card img {
	border: 1px solid var(--text-color);
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 5px;
}

.cta-portfolio {
	display: flex;
	justify-content: center;
	color: var(--background-color);
	background-color: var(--text-color);
	padding: 15px;
	border-radius: 10px;
	border: 1px solid var(--text-color);
	text-decoration: none;
}

.cta-portfolio:hover {
	background-color: var(--background-color);
	color: var(--text-color);
	border: 1px solid var(--text-color);
	text-decoration: none;
}

dialog {
	position: fixed;
	top: 10%;
	left: 50%;
	transform: translateX(-50%); /* Kun horisontal centrering */
	border: 2px solid black;
	padding: 20px;
	width: 325px;
	background-color: var(--light-g-box);
	z-index: 20;
	max-height: 80vh; /* Så den ikke vokser for højt */
	overflow-y: auto; /* Muliggør scroll på y-aksen */
	border-radius: 10px;
}

dialog h3 {
	margin-bottom: 10px;
}

dialog h2 {
	margin-top: 15px;
	font-size: 36px;
}
dialog a {
	color: var(--text-color);
	font-style: italic;
}

form {
	background-color: var(--cta-dark-p);
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 20px;
	border: 1px solid var(--text-color);
	display: flex;
	justify-content: center;
}

form button {
	background: transparent;
	border: none;
	font-family: nobile-regular;
	font-size: 16px;
	color: var(--text-color);
}

dialog img {
	margin-bottom: 30px;
	max-height: 350px;
}

dialog::backdrop {
	background-color: rgba(0, 0, 0, 0.4); /* Gennemsigtig mørk baggrund */
}

/* ---------desktop---------- */

.hidden {
	display: none;
}

/* .active er en manuelt tilføjet klasse, 
man bruger i JavaScript til at vise, 
hvilket element der er valgt/aktivt, og så kan det styles anderledes i CSS. */
.project-button.active {
	background: var(--cta-light-p);
}

.project-button:hover {
	transform: translateY(-5px) scale(1.1);
}

.project-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 100px;
}

#section-t2,
#section-t3,
#section-t4,
#section-t5 {
	margin-bottom: 75px;
}

.grid_3-2 {
	display: grid;
	grid-template-columns: 3fr 2fr;
	align-items: start; /* Sørger for at teksten og billedet står på samme top-linje */
	grid-template-rows: 1fr;
	max-width: 100%;
	height: auto;
	width: auto;
	height: fit-content;
}

.grid_3-2 img {
	width: 100%; /* Sikrer det ikke bliver for stort */
	height: auto;
	display: block;
	grid-column: 1;
	grid-row: 1;
}

.flex-col {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.flex-col a {
	margin-top: 20px;
}

.grid_2-1-1 {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	align-items: start;
	grid-template-rows: 1fr 1fr;
	max-width: 100%;
	height: auto;
	width: auto;
	margin-top: 20px;
	gap: 1em;
}

.img-fixer {
	height: auto;
	width: auto;
	max-width: 100%;
}

.cta-portfoliofix {
	margin-top: 20px;
}
.cta-portfoliofix a:first-child {
	margin-right: 25px;
}

.grid_2-1-1 div {
	background-color: var(--light-g-box);
	border: 1px var(--text-color) solid;
	padding: 20px;
	margin-right: 20px;
}

.grid_2-1-1 #tema-2-img4,
.grid_2-1-1 #tema-3-img4,
.grid_2-1-1 #tema-4-img4,
.grid_2-1-1 #tema-5-img4 {
	grid-column: span 2;
}

#tema-3-img4 {
	height: 240px;
	width: 500px;
}

#tema-4-img4 {
	height: 220px;
	max-width: 100%;
	width: auto;
}

.grid_1-1 {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.grid_1-1 h2,
.grid_1-1 p {
	grid-column: 1;
}
