:root {
	--background-color: #fff6d2;
	--text-color: #191319;
	--light-g-box: #b6d97d;
	--dark-g-extra: #3d7337;
	--cta-light-p: #f9d3e2;
	--cta-dark-p: #faadbf;
}

/* -----------------------MOBIL------------------------- */
@media (max-width: 600px) {
	.li-desk {
		display: none;
	}

	h1 {
		font-size: 48px;
	}
	h2 {
		font-size: 40px;
		font-style: italic;
	}

	.logo {
		max-width: 70px;
		max-height: 70px;
	}

	/* off-screen-menu */
	.off-screen-menu {
		z-index: 9;
		background-color: var(--text-color);
		height: 100vh;
		width: 100%;
		max-width: 450px;
		position: fixed;
		top: 0;
		right: -450px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-size: 3rem;
		transition: 0.3s ease;
		justify-content: flex-start;
		padding-top: 100px;
	}
	.off-screen-menu.active {
		right: 0;
	}

	/* nav */

	/* ham menu */
	.ham-menu {
		z-index: 10;
		height: 50px;
		width: 40px;
		margin-left: auto;
		position: relative;
	}
	.ham-menu span {
		height: 5px;
		width: 100%;
		background-color: var(--text-color);
		border-radius: 25px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		transition: 0.3s ease;
	}
	.ham-menu span:nth-child(1) {
		top: 25%;
	}
	.ham-menu span:nth-child(3) {
		top: 75%;
	}
	.ham-menu.active span {
		background-color: var(--background-color);
	}
	.ham-menu.active span:nth-child(1) {
		top: 50%;
		transform: translate(-50%, -50%) rotate(45deg);
	}
	.ham-menu.active span:nth-child(2) {
		opacity: 0;
	}
	.ham-menu.active span:nth-child(3) {
		top: 50%;
		transform: translate(-50%, -50%) rotate(-45deg);
	}

	/* forside (lidt blandet) - mobil */

	.lottie-animation {
		max-width: 99%;
		max-height: 99%;
	}

	.grid-1x8 {
		display: grid;
		grid-template-columns: 1fr;
	}

	.green-infoboks {
		background-color: var(--light-g-box);
		border: 1px var(--text-color) solid;
		margin: 20px;
		padding: 15px;
		max-height: auto;
	}

	.green-infoboks a {
		margin-top: 25px;
		display: inline-block; /* gør, at linket opfører sig mere som en “boks” og accepterer top/bottom margins korrekt. */
	}

	#forside-kat-img {
		margin-top: 100px;
		margin-left: 170px;
		max-width: 60%;
		order: -1;
	}

	.grid-1x1 {
		grid-template-columns: 1fr;
		background-color: transparent;
		grid-column: 1;
		border: none;
		margin: 0px;
		padding: 0px;
		max-height: auto;
		gap: 0px;
	}

	.forside-kontakt,
	.forside-ommig {
		margin: 20px;
		padding: 15px;
	}

	.forside-kontakt {
		margin-bottom: 70px;
	}

	/* portfolio - mobil */
	h3 {
		font-size: 20px;
		font-family: nobile-medium;
	}

	#desktop-project-section {
		display: none;
	}

	/* om mig - mobil */

	.green-infoboks-ommig {
		margin: 20px;
		padding: 15px;
	}

	.kontakt h1,
	.kontakt h2,
	.kontakt p {
		margin-left: 20px;
		margin-right: 20px;
	}

	#om-mig-portrait {
		order: -2;
	}

	.kontakt {
		order: 2;
		margin-bottom: 30px;
	}

	#kontor-kat {
		order: 1;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	form {
		margin: 20px;
	}
}

/* ----------------------DESKTOP---------------------------- */

@media (min-width: 600px) {
	/* forside */
	main {
		margin-left: 125px;
		margin-right: 125px;
	}

	#forside-kat-img {
		margin-top: 130px;
	}

	.green-infoboks {
		background-color: var(--light-g-box);
		border: 1px var(--text-color) solid;
		margin: 30px;
		margin-left: 40px;
		padding: 40px;
		max-height: auto;
	}

	.green-infoboks a {
		margin-top: 25px;
		display: inline-block; /* gør, at linket opfører sig mere som en “boks” og accepterer top/bottom margins korrekt. */
	}

	.grid-1x1 {
		margin-bottom: 100px;
	}
	/* portfolio */
	#mobil-project-section {
		display: none;
	}

	/* om mig */

	#om-mig-portrait {
		margin-top: 40px;
	}
}
